[auth]
jid=imahbot@lulzse.cx
password=OhGoshWhereAreTheKeys?

[muc]
room=1408@skyr.im
admin_jid=thecat@saw.it

[nick]
botibal=Botibal
minibal=Minibal
quizzibal=Quizzibal

; Python 2.7 only - can be discarded when using Python 3.4+
[sleekxmpp]
use_tls=True