[pep257]
ignore: D102,D105,D200,D203,D400,D401,D402

[pep8]
count: True
statistics: True
max-line-length: 80

[tox]
envlist: py{27,34}
skipsdist: True

[testenv]
deps: -rtests/requirements.txt
whitelist_externals: make
commands: make
