[pep257]
ignore: D102,D105,D200,D203,D400,D401,D402

[pep8]
count: True
statistics: True
max-line-length: 80

[tox]
envlist: py{27,34}, doc
skipsdist: True

[testenv]
deps: -rrequirements/tests.txt
whitelist_externals: make
commands: make

[testenv:doc]
deps: -rrequirements/sphinx.txt
whitelist_externals: rm
commands:
    rm -rf doc/_build
    sphinx-build -aEnq docs doc/_build/html
    sphinx-build -aEnQW docs doc/_build/html
    rst2html.py --strict README.rst docs/_build/trash