[pep257]
ignore: D102,D105,D200,D203,D400,D401,D402

[pep8]
count: True
exclude: .git,__pycache__,.tox,docs
statistics: True
max-line-length: 80

[tox]
envlist: py{27,34}, docs
skipsdist: True
skip_missing_interpreters: True

[testenv]
deps: -rrequirements/tests.txt
commands:
    isort --check-only --diff
    pep8
    py.test --pylint
    py.test

[testenv:docs]
deps: -rrequirements/sphinx.txt
whitelist_externals: rm
commands:
    rm -rf doc/_build
    sphinx-build -aEnq docs docs/_build/html
    sphinx-build -aEnQW docs docs/_build/html
    rst2html.py --strict README.rst docs/_build/trash